spring.application.name=tutorservice
server.port=8084

eureka.client.service-url.defaultZone=http://discovery_server:8761/eureka

#DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/tutorservice
spring.datasource.username=root
spring.datasource.password=123456

#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#REDIS
spring.redis.host=redis
spring.redis.port=6379

