spring.application.name=tutorservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/tutorservice
spring.datasource.username=root
spring.datasource.password=

#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#REDIS
spring.redis.host=redis_kiwi
spring.redis.port=6379

