spring.application.name=userservice
server.port=8085

eureka.client.service-url.defaultZone=http://discovery_server:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/userservice
spring.datasource.username=root
spring.datasource.password=123456

#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoang03.it@gmail.com
spring.mail.password=semcjqpoxiwdewpi 
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true