spring.application.name=paymentservice
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=