spring.application.name=Api_Gateway
server.port=9090

spring.cloud.gateway.routes[0].id=user-auth-service
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=tutor-service
spring.cloud.gateway.routes[1].uri=lb://TUTORSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tutor/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=class-service
spring.cloud.gateway.routes[3].uri=lb://CLASSSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/class/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

eureka.client.service-url.defaultZone=http://discovery_server:8761/eureka/

spring.cloud.gateway.routes[4].id=student-service
spring.cloud.gateway.routes[4].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/student/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=payment-service
spring.cloud.gateway.routes[6].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/payment/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter


