spring.application.name=studentservice

eureka.client.service-url.defaultZone=http://discovery_server:8761/eureka

#DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/student_service
spring.datasource.username=root
spring.datasource.password=123456

#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8083

#REDIS
spring.redis.host=redis
spring.redis.port=6379

